<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            width: 100%;
            height: 50vh;
            display: grid;
            border: 2px solid green;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            text-align: center;
        }

        .grid1 {
            /* grid-area: 1/3; */
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
            text-align: center;
            background-color: aqua;
            border: 2px solid green;
            display: grid;
            place-items: center;

        }

        .grid2 {
            grid-row: 2/4;
            background-color: aqua;
            border: 2px solid green;
        }

        .grid3 {
            background-color: aqua;
            border: 2px solid green;
            grid-column: 3/4;
            grid-row: 2/3;

        }

        .grid4 {
            background-color: aqua;
            border: 2px solid green;
            grid-column: 2/3;
        }

        .grid5 {
            grid-column: 2/4;
            background-color: aqua;
            border: 2px solid green
        }

        .grid .box {
            border: 1px sold rgb(160, 31, 31);
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="grid1 box">1</div>
        <div class="grid2 box">2</div>
        <div class="grid3 box">3</div>
        <div class="grid4 box">4</div>
        <div class="grid5 box">5</div>
    </div>
</body>

</html>