<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(69, 66, 66);
        }

        /* clip properites makes  the text to be clipped at specified place like image will be look like text */
        .container{
            font-size: 1.8rem;
            font-weight: larger;
            background: url("wav.avif");
            background-size: 100% 100%;
            background-clip:text;     
        }
        h1{
            color:transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ankush kumar</h1>
    </div>
</body>
</html>