<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bounce {
            width: 50%;
            height: 30%;
            display: flex;
            justify-content: space-around;
            border-bottom: 10px solid black;
        }

        .ball {
            align-self: flex-end;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            animation: bounce 1s linear infinite alternate-reverse;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-120px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .ball:nth-child(2) {
            animation-delay: 0.2s;
        }

        .ball:nth-child(3) {
            animation-delay: 0.4s;
        }

        .ball:nth-child(4) {
            animation-delay: 0.6s;
        }

        .ball:nth-child(5) {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="bounce">
        <div class="ball">q</div>
        <div class="ball">n</div>
        <div class="ball">e</div>
        <div class="ball">w</div>
        <div class="ball">x</div>
    </div>
</body>

</html>