<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: aqua;
            --bg-color: brown;
            --bg-color-sec:red;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .box{
            width: 50px;
            height: 30px;
            border: 2px solid black;
            color:var(--color);
            background-color: var(--bg-color);
        }
        .box1{
            color: aqua;
            background-color: var(--bg-color-sec);
        }
        .
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">hello </div>
    <div class="box box2">hii</div>
    <div class="box box3">telly</div>
    <div class="box box4">bye</div>
    <div class="box box5">nacho</div>
    </div>
</body>
</html>