<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* we are going to create a button when we hover it, 
        it will move to some top,scale both x and y axis ,and look like some toucable effect 
        and we can feel it, for more run it into online or local system
        */
        
        * {
            margin: 0;
        }

        body {
            /* mar
            gin: 10rem 20rem; */
            height: 100vh;
            display: flex;
            align-items: center;
            margin-left: 20rem;
        }

        a {
            width: 100px;
            height: 25px;
            padding: 10px 10px;
            background-color: rgb(12, 171, 171);
            color: white;
            position: relative;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.3s;
            text-align: center;
            text-transform: uppercase;
            font-size: 1.2rem;

        }

        a::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgb(12, 171, 171);
            position: absolute;
            color: white;
            border-radius: 30px;
            top: 0;
            left: 0;
            z-index: -10;
            transition: all 0.3s;
        }

        a:hover::before {
            transform: scaleX(1.2) scaleY(1.6);
            opacity: 0;
        }

         a:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
            transform: translateY(-5px);
            
        } 

        a:active {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <a href="ankush.com" target="_anku" >Click me</a>
</body>

</html>