<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: antiquewhite;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: lightblue;
            position: relative;
        }
        li a::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top:0%;
            left: 0%;
            border-top: 2px solid goldenrod;
            border-left: 2px solid goldenrod;
        }
        li a::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom:0%;
            right: 0%;
            border-top: 2px solid goldenrod;
            border-left: 2px solid goldenrod;
        }
        li{
            list-style: none;
            padding: 2px 10px;
        }
        li a{
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
            cursor: pointer;
        }
        li:hover{
            color: grey;
            transform: scale(1.1);
            rotate: 360deg;
        }
        @media (max-width:560px){
            nav{
                flex-direction: column;
                height: auto;
                gap:1.5rem;
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Go</a></li>
        <li><a href="">Contact</a></li>
    </nav>
</body>
</html>
+