<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .button{
            width: 100px;
            height:auto;
            background-color: blueviolet;
            color: white;
            padding: 4px 10px;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
        }
        .button::before{
            content:"Ankush raj";
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            top: 0;
            left:0;
            background-color: blue;
            transform: rotateX(180deg);
            transform-origin: top;
            transition: all 0.3s;
        }
        .button::after{
            content:"Ankush  Raj";
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            top:0;
            left:0;
            background-color: rgb(7, 128, 74);
             transform: rotateX(180deg);
            transform-origin: bottom;
            transition: all 0.3s;
        }
        .button:hover::before{
            transform: rotateX(0deg);
        }
        .button:hover::after{
            transform: rotateX(0deg);
        }

    </style>
</head>
<body>
    <div class="button">
        <div class="content">Ankush raj</div> 
    </div>
</body>
</html>