<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            /* place-content: center; */
            justify-content: center;
            align-items: center;
            margin-left: -15rem;
        }
        .card{
            width: 300px;
            aspect-ratio: 1.3;
            background-color: blue;
            color: white;
            padding: 20px;
            box-shadow:0px 2px 20px rgba(0,0,0,0.5);
            border-radius: 10px;
            /* opacity: 0; */
            /* position: relative; */
            clip-path: circle(23.2% at 100% 0);
            cursor: pointer;
        }
        .card h2{
            font-size: 1.5rem;
            font-weight: 600;
            color: yellow;
            padding: 10px 0;
        }
        .card h3{
            text-transform: uppercase;
            padding: 20px 0;
        }
       .card:hover{
            clip-path: circle(141.4% at 100% 0);

       }
    </style>
</head>
<body>
    <div class="card">
        <h2>HEllo ankush welcome</h2>
        <p>you can enjoye music and other stuff Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium a, dignissimos voluptatem repellat esse magni nobis quam quo aperiam.</p>
        <h3>Like share,follow us on social media</h3>
    </div>
    <!-- <div class="button"></div> -->
</body>
</html>